{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"有夠懶箭頭凾數": {
		"scope": "javascript,typescript",
		"prefix": ">>>",
		"body": [
			"($1)=>{$2}"
		],
		"description": "有夠懶箭頭凾數"
	},
	"font-awesome CDN 7.0.0": {
		"scope": "html,php",
		"prefix": "awesome",
		"body": [
			"<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css\" integrity=\"sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==\" crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\" />"
		],
		"description": "font-awesome CDN 7.0.0"
	},
	"bootstrap 5.7.3 CDN": {
		"scope": "html,php",
		"prefix": "bs537",
		"body": [
			"<!doctype html>",
			"<html lang=\"en\">",
			"\t<head>",
			"\t\t<meta charset=\"utf-8\">",
			"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
			"\t\t<title>Bootstrap demo</title>",
			"\t\t<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr\" crossorigin=\"anonymous\">",
			"\t</head>",
			"\t<body>",
			"\t\t<h1>Hello, world!</h1>",
			"\t\t<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q\" crossorigin=\"anonymous\"></script>",
			"\t</body>",
			"</html>"
		],
		"description": "bootstrap 5.7.3 CDN"
	},
	"bootstrap 5.7.3 CDN CSS": {
		"scope": "html,php",
		"prefix": "bs537css",
		"body": [
			"https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
		],
		"description": "bootstrap 5.7.3 CDN CSS"
	},
	"bootstrap 5.7.3 CDN JS": {
		"scope": "html,php",
		"prefix": "bs537js",
		"body": [
			"https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
		],
		"description": "bootstrap 5.7.3 CDN JS"
	}
}